# Mliybs.OneBot

./: Mliybs.OneBot.V11.sln  Mliybs.OneBot.sln  README.md
Mliybs.OneBot.V11/: Mliybs.OneBot.V11.csproj  OneBot.cs  OneBotExtensions.cs  OneBotHandlers.cs  README.md
Mliybs.OneBot.V11.Test/: Mliybs.OneBot.V11.Test.csproj  Program.cs
Mliybs.OneBot.V11/Data/: ReturnTypes.cs
Mliybs.OneBot.V11/Data/Messages/: MessageBase.cs  MessageChain.cs  MessageChainBuilder.cs  Messages.cs
Mliybs.OneBot.V11/Data/Receivers/: QuickOperators.cs  ReceiverBase.cs  ReplyResult.cs  UnknownReceiver.cs
Mliybs.OneBot.V11/Data/Receivers/Messages/: GroupMessageReceiver.cs  MessageReceiver.cs  PrivateMessageReceiver.cs
Mliybs.OneBot.V11/Data/Receivers/Metas/: MetaReceiver.cs  Metas.cs
Mliybs.OneBot.V11/Data/Receivers/Notices/: NoticeReceiver.cs  Notices.cs
Mliybs.OneBot.V11/Data/Receivers/Requests/: RequestReceiver.cs  Requests.cs
Mliybs.OneBot.V11/Utils/: Converters.cs  CustomTypeIdentifierAttribute.cs  Exceptions.cs  OneBotStatics.cs  UtilHelpers.cs
OneBot.NET/: OneBot.NET.csproj  OneBot.cs  README.md
